============================ crash 14/04/20 01:47:03 ============================
Kernel panic! error in /etc/init.d/io.lua: no such file or directory
Kernel version: Monolith version 1.0.0-0-oc (ocawesome101@manjaro-pbp) (luacomp 1.2.0) Mon Apr 13 16:49:21 EDT 2020
  1:
    name: [string "machine.lua"]
    attributes: what=Lua, type=field, src=machine.lua, line=973, defined=972, is vararg
  2:
    name: /boot/kernel.lua
    attributes: what=Lua, type=field, src=/boot/kernel.lua, line=95, defined=83
  3:
    name: /sbin/init.lua
    attributes: what=main, type=, src=/sbin/init.lua, line=31, is vararg
Detailed traceback written to /crash.txt
================================================================================
